<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4V3-fk-Ndf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人資料-->
        <scene sceneID="r0b-Zh-t2A">
            <objects>
                <viewController id="3pI-KQ-h4s" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSX-LK-ayA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-sL-Gkq">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-FH-EaZ">
                                        <rect key="frame" x="1" y="1" width="373" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主題顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6u-ih-iKO">
                                                <rect key="frame" x="10" y="14" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-zC-DiT">
                                                <rect key="frame" x="338" y="11.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="j5H-3Q-lpt"/>
                                                    <constraint firstAttribute="width" secondItem="Gey-zC-DiT" secondAttribute="height" id="xk1-rA-Wsb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="載入中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="994-cd-YQG">
                                                <rect key="frame" x="281" y="13" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hax-Sb-9jQ">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="48"/>
                                                <connections>
                                                    <segue destination="WC3-Tf-8v1" kind="show" id="6vp-uw-j5V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O6u-ih-iKO" firstAttribute="leading" secondItem="tEX-FH-EaZ" secondAttribute="leading" constant="10" id="6Ob-Gc-J5U"/>
                                            <constraint firstItem="994-cd-YQG" firstAttribute="centerY" secondItem="tEX-FH-EaZ" secondAttribute="centerY" id="6b7-5G-9BQ"/>
                                            <constraint firstItem="Gey-zC-DiT" firstAttribute="centerY" secondItem="tEX-FH-EaZ" secondAttribute="centerY" id="EJy-It-mZh"/>
                                            <constraint firstAttribute="trailing" secondItem="hax-Sb-9jQ" secondAttribute="trailing" id="KGh-Sg-twc"/>
                                            <constraint firstItem="hax-Sb-9jQ" firstAttribute="top" secondItem="tEX-FH-EaZ" secondAttribute="top" id="NeK-7T-JJq"/>
                                            <constraint firstAttribute="bottom" secondItem="hax-Sb-9jQ" secondAttribute="bottom" id="R6Y-Wi-dZC"/>
                                            <constraint firstItem="hax-Sb-9jQ" firstAttribute="leading" secondItem="tEX-FH-EaZ" secondAttribute="leading" id="V7P-YQ-GRS"/>
                                            <constraint firstItem="O6u-ih-iKO" firstAttribute="centerY" secondItem="tEX-FH-EaZ" secondAttribute="centerY" id="gMy-bQ-P88"/>
                                            <constraint firstAttribute="trailing" secondItem="Gey-zC-DiT" secondAttribute="trailing" constant="10" id="hv2-t8-839"/>
                                            <constraint firstItem="Gey-zC-DiT" firstAttribute="leading" secondItem="994-cd-YQG" secondAttribute="trailing" constant="5" id="wn3-Ep-Chq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tEX-FH-EaZ" secondAttribute="trailing" constant="1" id="9aE-PK-Ug1"/>
                                    <constraint firstItem="tEX-FH-EaZ" firstAttribute="top" secondItem="FFo-sL-Gkq" secondAttribute="top" constant="1" id="T07-mW-I59"/>
                                    <constraint firstAttribute="height" constant="50" id="VxT-PZ-hb6"/>
                                    <constraint firstItem="tEX-FH-EaZ" firstAttribute="leading" secondItem="FFo-sL-Gkq" secondAttribute="leading" constant="1" id="hAq-aG-jS0"/>
                                    <constraint firstAttribute="bottom" secondItem="tEX-FH-EaZ" secondAttribute="bottom" constant="1" id="wVe-gb-d8D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kya-fx-sJc">
                                <rect key="frame" x="0.0" y="174" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-nJ-TkJ">
                                        <rect key="frame" x="1" y="1" width="373" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-Vv-wKf">
                                                <rect key="frame" x="10" y="14" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-3V-690">
                                                <rect key="frame" x="338" y="11" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YJ1-3V-690" secondAttribute="height" id="1AO-xX-m9g"/>
                                                    <constraint firstAttribute="height" constant="25" id="bo0-YU-qXg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="載入中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-PU-siJ">
                                                <rect key="frame" x="281" y="13" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-W7-eqq">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="48"/>
                                                <connections>
                                                    <segue destination="Omx-xV-t3S" kind="show" id="9N8-yf-OFI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Coz-W7-eqq" firstAttribute="leading" secondItem="VnI-nJ-TkJ" secondAttribute="leading" id="6Xt-4n-Kpk"/>
                                            <constraint firstItem="lVV-Vv-wKf" firstAttribute="leading" secondItem="VnI-nJ-TkJ" secondAttribute="leading" constant="10" id="6mF-ME-Xz6"/>
                                            <constraint firstItem="YJ1-3V-690" firstAttribute="centerY" secondItem="VnI-nJ-TkJ" secondAttribute="centerY" id="8bV-2L-oEt"/>
                                            <constraint firstItem="lVV-Vv-wKf" firstAttribute="centerY" secondItem="VnI-nJ-TkJ" secondAttribute="centerY" id="B0a-C4-PGy"/>
                                            <constraint firstAttribute="trailing" secondItem="YJ1-3V-690" secondAttribute="trailing" constant="10" id="NHy-gr-sQM"/>
                                            <constraint firstItem="YJ1-3V-690" firstAttribute="leading" secondItem="CA9-PU-siJ" secondAttribute="trailing" constant="5" id="aBp-gA-bo8"/>
                                            <constraint firstItem="Coz-W7-eqq" firstAttribute="top" secondItem="VnI-nJ-TkJ" secondAttribute="top" id="k5b-4C-pLc"/>
                                            <constraint firstAttribute="trailing" secondItem="Coz-W7-eqq" secondAttribute="trailing" id="oIA-7Q-Be4"/>
                                            <constraint firstAttribute="bottom" secondItem="Coz-W7-eqq" secondAttribute="bottom" id="q0V-be-mnP"/>
                                            <constraint firstItem="CA9-PU-siJ" firstAttribute="centerY" secondItem="VnI-nJ-TkJ" secondAttribute="centerY" id="xia-uU-WHX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VnI-nJ-TkJ" secondAttribute="bottom" constant="1" id="HOe-hV-IUg"/>
                                    <constraint firstItem="VnI-nJ-TkJ" firstAttribute="top" secondItem="kya-fx-sJc" secondAttribute="top" constant="1" id="Nkc-fz-mXd"/>
                                    <constraint firstAttribute="trailing" secondItem="VnI-nJ-TkJ" secondAttribute="trailing" constant="1" id="aMY-cV-b7d"/>
                                    <constraint firstAttribute="height" constant="50" id="f2b-pd-jCh"/>
                                    <constraint firstItem="VnI-nJ-TkJ" firstAttribute="leading" secondItem="kya-fx-sJc" secondAttribute="leading" constant="1" id="uTp-oI-ThJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-ZR-kSi">
                                <rect key="frame" x="171" y="254" width="194" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="UPL-eR-e7x"/>
                                    <constraint firstAttribute="height" constant="40" id="rWj-tp-I5p"/>
                                </constraints>
                                <state key="normal" title="關於Apple iTunes" image="qeustionMark.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="aboutItunesButtonClick:" destination="3pI-KQ-h4s" eventType="touchUpInside" id="BlP-tL-yaU"/>
                                    <segue destination="8t8-4R-nb9" kind="presentation" id="UDM-cp-OIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kya-fx-sJc" firstAttribute="trailing" secondItem="3yw-cJ-Jxe" secondAttribute="trailing" id="3Ga-eG-Jcj"/>
                            <constraint firstItem="fFY-ZR-kSi" firstAttribute="top" secondItem="kya-fx-sJc" secondAttribute="bottom" constant="30" id="D71-Gd-d6n"/>
                            <constraint firstItem="FFo-sL-Gkq" firstAttribute="trailing" secondItem="3yw-cJ-Jxe" secondAttribute="trailing" id="KYb-ea-OsN"/>
                            <constraint firstItem="FFo-sL-Gkq" firstAttribute="top" secondItem="3yw-cJ-Jxe" secondAttribute="top" constant="30" id="gXQ-7A-dpJ"/>
                            <constraint firstItem="3yw-cJ-Jxe" firstAttribute="trailing" secondItem="fFY-ZR-kSi" secondAttribute="trailing" constant="10" id="opy-Px-UAe"/>
                            <constraint firstItem="kya-fx-sJc" firstAttribute="top" secondItem="FFo-sL-Gkq" secondAttribute="bottom" constant="30" id="q6p-kl-SvP"/>
                            <constraint firstItem="FFo-sL-Gkq" firstAttribute="leading" secondItem="3yw-cJ-Jxe" secondAttribute="leading" id="tAC-uC-EhY"/>
                            <constraint firstItem="kya-fx-sJc" firstAttribute="leading" secondItem="3yw-cJ-Jxe" secondAttribute="leading" id="wle-kB-Y2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yw-cJ-Jxe"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人資料" id="dNM-5E-qnt"/>
                    <connections>
                        <outlet property="collectionAmountLabel" destination="CA9-PU-siJ" id="sTN-jH-icq"/>
                        <outlet property="themeColorLabel" destination="994-cd-YQG" id="lOc-PW-o7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsX-6h-BcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1086.2068965517242"/>
        </scene>
        <!--主題顏色-->
        <scene sceneID="T1u-57-qgL">
            <objects>
                <viewController id="WC3-Tf-8v1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrP-FS-Ou6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fyT-Nf-cHa"/>
                    </view>
                    <navigationItem key="navigationItem" title="主題顏色" id="KEy-UP-O1O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ8-Ru-Htp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1086"/>
        </scene>
        <!--收藏項目-->
        <scene sceneID="NDZ-Wh-1Lq">
            <objects>
                <viewController id="Omx-xV-t3S" customClass="CollectionListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7d-W3-mMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-wF-H5i">
                                <rect key="frame" x="75" y="74" width="225" height="29"/>
                                <segments>
                                    <segment title="電影"/>
                                    <segment title="音樂"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="Omx-xV-t3S" eventType="valueChanged" id="J4X-zU-3uU"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-tK-gye">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <connections>
                                    <segue destination="LTR-0c-NXB" kind="embed" id="H23-WE-KPR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYz-wF-H5i" firstAttribute="top" secondItem="lA6-N2-nGn" secondAttribute="top" constant="10" id="3TC-bp-PT1"/>
                            <constraint firstItem="IYz-wF-H5i" firstAttribute="width" secondItem="t7d-W3-mMD" secondAttribute="width" multiplier="0.6" id="Mcd-p4-mwd"/>
                            <constraint firstItem="IYz-wF-H5i" firstAttribute="centerX" secondItem="t7d-W3-mMD" secondAttribute="centerX" id="OZA-dK-9ja"/>
                            <constraint firstItem="ya8-tK-gye" firstAttribute="leading" secondItem="lA6-N2-nGn" secondAttribute="leading" id="Uuh-qU-YAH"/>
                            <constraint firstItem="lA6-N2-nGn" firstAttribute="trailing" secondItem="ya8-tK-gye" secondAttribute="trailing" id="dY6-w4-GFk"/>
                            <constraint firstItem="ya8-tK-gye" firstAttribute="top" secondItem="IYz-wF-H5i" secondAttribute="bottom" constant="10" id="faL-6q-P1W"/>
                            <constraint firstItem="lA6-N2-nGn" firstAttribute="bottom" secondItem="ya8-tK-gye" secondAttribute="bottom" id="yOu-n3-KQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lA6-N2-nGn"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏項目" id="Rl7-8I-mSz"/>
                    <connections>
                        <outlet property="typeSegmentControl" destination="IYz-wF-H5i" id="TaM-JD-6aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjg-9C-1Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1826.5367316341831"/>
        </scene>
        <!--Collection List Content View Controller-->
        <scene sceneID="sVe-au-gPz">
            <objects>
                <viewController storyboardIdentifier="CollectionListContentViewController" id="gbE-tO-4M4" customClass="CollectionListContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpV-1T-1q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-Np-ZlZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="Yvg-Wk-F5i" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvg-Wk-F5i" id="QjJ-Iy-jU7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicTableViewCell" id="lBm-GL-lLj" customClass="MusicTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBm-GL-lLj" id="Y4T-My-VYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gbE-tO-4M4" id="55A-zM-zcA"/>
                                    <outlet property="delegate" destination="gbE-tO-4M4" id="GhA-Qr-YBa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioO-Np-ZlZ" firstAttribute="top" secondItem="6TC-vC-chm" secondAttribute="top" id="Hsg-EW-eGx"/>
                            <constraint firstItem="ioO-Np-ZlZ" firstAttribute="leading" secondItem="6TC-vC-chm" secondAttribute="leading" id="Iyu-1M-MF7"/>
                            <constraint firstAttribute="trailing" secondItem="ioO-Np-ZlZ" secondAttribute="trailing" id="KKg-wQ-g2e"/>
                            <constraint firstItem="6TC-vC-chm" firstAttribute="bottom" secondItem="ioO-Np-ZlZ" secondAttribute="bottom" id="dxN-Le-WQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6TC-vC-chm"/>
                    </view>
                    <connections>
                        <outlet property="collectionListTableView" destination="ioO-Np-ZlZ" id="hhS-kC-VQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlV-bl-zK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="2561"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qJh-a3-hkP">
            <objects>
                <viewController id="kVu-A8-fam" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phH-NK-FXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="搜尋" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-m8-csA">
                                <rect key="frame" x="0.0" y="20" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fk4-tA-eyJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kVu-A8-fam" id="4U5-6w-zht"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-aC-tdy">
                                <rect key="frame" x="335" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OR7-vo-XqY"/>
                                    <constraint firstAttribute="width" constant="40" id="SRg-qa-avK"/>
                                </constraints>
                                <state key="normal" image="img_search.png"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="kVu-A8-fam" eventType="touchUpInside" id="uUe-51-e7X"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-4I-v0Q">
                                <rect key="frame" x="5" y="65" width="365" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="ixO-aG-K2e" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixO-aG-K2e" id="GlM-4q-HnV">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicTableViewCell" id="iwL-fi-aXe" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwL-fi-aXe" id="bLE-vu-vqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kVu-A8-fam" id="yDu-Jl-gBg"/>
                                    <outlet property="delegate" destination="kVu-A8-fam" id="aAE-er-1pk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGj-aC-tdy" firstAttribute="top" secondItem="uaA-la-M6t" secondAttribute="top" id="933-GK-Jii"/>
                            <constraint firstItem="uaA-la-M6t" firstAttribute="bottom" secondItem="sIc-4I-v0Q" secondAttribute="bottom" constant="10" id="AQB-9I-eIk"/>
                            <constraint firstItem="lGj-aC-tdy" firstAttribute="leading" secondItem="u8p-m8-csA" secondAttribute="trailing" id="CpB-qp-DFw"/>
                            <constraint firstItem="uaA-la-M6t" firstAttribute="trailing" secondItem="sIc-4I-v0Q" secondAttribute="trailing" constant="5" id="FeI-zh-bLG"/>
                            <constraint firstItem="u8p-m8-csA" firstAttribute="top" secondItem="uaA-la-M6t" secondAttribute="top" id="M30-4i-dIp"/>
                            <constraint firstItem="uaA-la-M6t" firstAttribute="trailing" secondItem="lGj-aC-tdy" secondAttribute="trailing" id="RaN-Lf-6SO"/>
                            <constraint firstItem="sIc-4I-v0Q" firstAttribute="leading" secondItem="uaA-la-M6t" secondAttribute="leading" constant="5" id="asJ-U2-cIP"/>
                            <constraint firstItem="sIc-4I-v0Q" firstAttribute="top" secondItem="u8p-m8-csA" secondAttribute="bottom" constant="5" id="c0c-Zc-BfA"/>
                            <constraint firstItem="u8p-m8-csA" firstAttribute="leading" secondItem="uaA-la-M6t" secondAttribute="leading" id="hlb-Kb-jLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaA-la-M6t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="img_search.png" id="G9T-t1-XU6">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="keywordTextField" destination="u8p-m8-csA" id="d14-2u-Wzc"/>
                        <outlet property="resultTableView" destination="sIc-4I-v0Q" id="MtW-FF-Qmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wg-Kk-KSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="422.33883058470769"/>
        </scene>
        <!--Itunes Web View Controller-->
        <scene sceneID="Gvm-3k-fwl">
            <objects>
                <viewController id="8t8-4R-nb9" customClass="ItunesWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBW-jt-JEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-b2-3v6">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-6B-PIi">
                                <rect key="frame" x="345" y="20" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tKq-Oj-PYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="XbuttonClick:" destination="8t8-4R-nb9" eventType="touchUpInside" id="vl7-Ha-PgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rz3-b2-3v6" firstAttribute="leading" secondItem="C6f-mg-9vA" secondAttribute="leading" id="DzE-Un-5aJ"/>
                            <constraint firstItem="Rz3-b2-3v6" firstAttribute="top" secondItem="GZa-6B-PIi" secondAttribute="bottom" id="Fat-9f-C5W"/>
                            <constraint firstItem="C6f-mg-9vA" firstAttribute="trailing" secondItem="Rz3-b2-3v6" secondAttribute="trailing" id="PtU-dZ-17S"/>
                            <constraint firstItem="GZa-6B-PIi" firstAttribute="top" secondItem="C6f-mg-9vA" secondAttribute="top" id="Yvp-10-WNC"/>
                            <constraint firstItem="C6f-mg-9vA" firstAttribute="trailing" secondItem="GZa-6B-PIi" secondAttribute="trailing" id="m3g-b2-0ov"/>
                            <constraint firstItem="C6f-mg-9vA" firstAttribute="bottom" secondItem="Rz3-b2-3v6" secondAttribute="bottom" id="z3a-IG-KWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6f-mg-9vA"/>
                    </view>
                    <connections>
                        <outlet property="XbuttonHeight" destination="tKq-Oj-PYk" id="udi-in-7is"/>
                        <outlet property="itunesWebView" destination="Rz3-b2-3v6" id="aIA-So-6RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ux-zf-UU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="421.43928035982015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JtN-cI-Rdh">
            <objects>
                <tabBarController id="4V3-fk-Ndf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIH-da-ptN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kVu-A8-fam" kind="relationship" relationship="viewControllers" id="fX5-20-L6v"/>
                        <segue destination="bBR-gb-IMX" kind="relationship" relationship="viewControllers" id="Rr5-Rm-GKi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSq-QB-1A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjt-Cg-Nu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBR-gb-IMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="img_profile.png" id="vgO-4u-WnF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6D6-Kb-b9r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12947625139999999" green="0.97693352369999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pI-KQ-h4s" kind="relationship" relationship="rootViewController" id="y1n-An-0LV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMj-mf-T0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="1086.2068965517242"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="WQT-6e-N0n">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LTR-0c-NXB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwR-10-e8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="2488"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="21" height="26"/>
        <image name="img_profile.png" width="40" height="40"/>
        <image name="img_search.png" width="40" height="40"/>
        <image name="qeustionMark.png" width="44" height="37"/>
    </resources>
</document>
